<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eex-eH-uJ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vRB-jZ-Dce">
            <objects>
                <viewController id="yWU-PB-PgN" customClass="RootViewController" customModule="DragMeDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fez-XY-vWu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx5-Iz-9Vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhQ-iE-l6Y">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eRm-5R-BaC">
                        <barButtonItem key="rightBarButtonItem" title="Hey" id="TuP-iB-43k">
                            <connections>
                                <segue destination="EhW-rn-xup" kind="presentation" identifier="Segue" id="8mo-WA-yR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsF-Ub-TW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1122"/>
        </scene>
        <!--OtherVC-->
        <scene sceneID="WEW-k6-UbC">
            <objects>
                <viewController id="EhW-rn-xup" customClass="OtherVC" customModule="DragMeDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvK-Vr-HGE"/>
                        <viewControllerLayoutGuide type="bottom" id="xy2-bt-GGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwf-ad-TvX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.94117647059999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="upc-xu-bgI" appends="YES" id="O37-Jm-W83"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgL-1p-wBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="upc-xu-bgI">
                    <connections>
                        <action selector="handleGesture:" destination="EhW-rn-xup" id="R3T-xJ-zFL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1561.5" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zY-xt-ArT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eex-eH-uJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AL-9I-ejz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWU-PB-PgN" kind="relationship" relationship="rootViewController" id="Ibb-yW-9DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMx-hc-QuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1122"/>
        </scene>
    </scenes>
</document>
